update=Fri 20 Mar 2015 09:48:03 PM CDT
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=/home/mithat/Electronics/kicad/lib/kicad-modules-mfk/mfk-alps
LibName2=/home/mithat/Electronics/kicad/lib/kicad-modules-mfk/mfk-capacitor
LibName3=/home/mithat/Electronics/kicad/lib/kicad-modules-mfk/mfk-connectors
LibName4=/home/mithat/Electronics/kicad/lib/kicad-modules-mfk/mfk-dip
LibName5=sockets
LibName6=connect
LibName7=discret
LibName8=pin_array
LibName9=divers
LibName10=smd_capacitors
LibName11=smd_resistors
LibName12=smd_crystal_and_oscillator
LibName13=smd_soic_packages
LibName14=smd_transistors
LibName15=libcms
LibName16=display
LibName17=led
LibName18=dip_sockets
LibName19=pga_sockets
LibName20=valves
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/mithat/Electronics/kicad/lib/kicad-components-mfk/mfk_alps
LibName2=/home/mithat/Electronics/kicad/lib/kicad-components-mfk/mfk_connector
LibName3=/home/mithat/Electronics/kicad/lib/kicad-components-mfk/mfk_interface
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
